ENV=development
CONFIG_PATH=./configs/config.yaml

# Server
SERVER_PORT=8082
SERVER_HOST=localhost
SERVER_MODE=debug
SERVER_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=60s
MY_SECRET_KEY=mysecretkey
JWT_TTL=3600

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=252566