ENV=development
CONFIG_PATH= "configs/config.yaml"



SERVER_PORT= 8082
SERVER_HOST= "localhost"
SERVER_MODE= debug
SERVER_TIMEOUT= 30s
SERVER_IDLE_TIMEOUT= 60s
JWT_SECRET= "mysecretkey"
JWT_TTL= 3600

DB_HOST="localhost"
DB_PORT= 8081
DB_USER= postgres
DB_PASSWORD="1234"
