ENV=development
CONFIG_PATH= "configs/config.yaml"


server_
SERVER_PORT= 8082
SERVER_HOST= "localhost"
SERVER_MODE= debug
SERVER_TIMEOUT= 30s
SERVER_IDLE_TIMEOUT= 60s
JWT_SECRET= "mysecretkey"
JWT_TTL= 3600

database_
type= "postgres"
DB_HOST="localhost"
DB_PORT= 5432
DB_NAME= "postgres"
DB_USER= "postgres"
DB_PASSWORD="252566"
